<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NLW eSports</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <!--
        <header>
            <div>
                <img 
                src="https://github.com/elinardoamorim.png" 
                alt="Foto de perfil de Elinardo Amorim">
            </div>
        </header>
        -->
        <main>
            <section>
                <div>
                    <h2>Meus jogos</h2>
                    <p>Os games que mais gosto de jogar!</p>
                    <ul class="games-list">
                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/League%20of%20Legends">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/21779-188x250.jpg" 
                                alt="Imagem do jogo League of Legends">
                            </a>
                        </li>
                        <li>
                            <a
                            target="_blank" 
                            href="https://www.twitch.tv/directory/game/VALORANT">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/516575-188x250.jpg" 
                                alt="Imagem do jogo Valorant">
                            </a>
                        </li>
                        <li>
                            <a
                            target="_blank" 
                            href="https://www.twitch.tv/directory/game/Grand%20Theft%20Auto%20V">
                                <img src="https://static-cdn.jtvnw.net/ttv-boxart/32982_IGDB-188x250.jpg" 
                                alt="Imagem do jogo GTA 5">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Canais e Streamers</h2>
                    <p>Lista de canais e transmissões que não perco!</p>
                    <ul class="channel-list">
                        <li>
                            <a
                            target="_blank" 
                            href="https://www.twitch.tv/gabepeixe">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/5bb6bc7d-4371-4f10-8827-7dc925f83230-profile_image-150x150.png" 
                                alt="Imagem do streamer Gabepeixe">
                            </a>
                        </li>
                        <li>
                            <a
                            target="_blank" 
                            href="https://www.twitch.tv/yayahuz">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/129406d9-f15b-4cdf-9bc8-7d6c18877379-profile_image-150x150.png" 
                                alt="Imagem da streamer Yayah">
                            </a>
                        </li>
                        <li>
                            <a
                            target="_blank" 
                            href="https://www.twitch.tv/maykbrito">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ce11a2b-ec84-44b1-9c76-b8d29df5fef0-profile_image-150x150.png" 
                                alt="Imagem do streamer Mayk Brito">
                            </a>
                        </li>
                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/yoda">
                                <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/a1489408-be7a-42b8-b823-962d1e0f0a6a-profile_image-150x150.png" 
                                alt="Imagem do streamer Yoda">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Minhas redes</h2>
                    <p>Se conecte comigo agora mesmo!</p>
                    <ul class="social-list">
                        <li>
                            <a
                            target="_blank" 
                            href="https://www.twitch.tv/anabelnardo">
                                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.2824 25H15.8426C15.6011 25.0001 15.3678 25.0844 15.1852 25.2375L9.28125 30V25H6.1875C5.914 25 5.65169 24.8946 5.4583 24.7071C5.2649 24.5196 5.15625 24.2652 5.15625 24V6C5.15625 5.73478 5.2649 5.48043 5.4583 5.29289C5.65169 5.10536 5.914 5 6.1875 5H26.8125C27.086 5 27.3483 5.10536 27.5417 5.29289C27.7351 5.48043 27.8438 5.73478 27.8438 6V19.5375C27.8417 19.6832 27.8072 19.8267 27.7427 19.9583C27.6782 20.0899 27.5851 20.2065 27.4699 20.3L21.9398 24.7625C21.7572 24.9156 21.5239 24.9999 21.2824 25V25Z" stroke="#9A35FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.6562 11V17" stroke="#9A35FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.4688 11V17" stroke="#9A35FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                
                            </a>
                        </li>
                        <li>
                            <a
                            target="_blank" 
                            href="https://github.com/elinardoamorim">
                                <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github">
                                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a
                            target="_blank" 
                            href="https://instagram.com/amorimelinardo">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#FA41FE" stroke-width="2" stroke-miterlimit="10"/>
                                    <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#FA41FE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#FA41FE"/>
                                    </svg>                            
                            </a>
                        </li>
                        <li>
                            <a
                            target="_blank" 
                            href="https://www.youtube.com/c/AlfaTechn">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 16L14 12V20L20 16Z" stroke="#F40000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3 16C3 19.725 3.3875 21.9 3.675 23.025C3.75427 23.3302 3.90418 23.6126 4.11262 23.8493C4.32106 24.0859 4.58221 24.2703 4.875 24.3875C9.0625 25.9875 16 25.95 16 25.95C16 25.95 22.9375 25.9875 27.125 24.3875C27.4178 24.2703 27.6789 24.0859 27.8874 23.8493C28.0958 23.6126 28.2457 23.3302 28.325 23.025C28.6125 21.9 29 19.725 29 16C29 12.275 28.6125 10.1 28.325 8.975C28.2457 8.66975 28.0958 8.38741 27.8874 8.15074C27.6789 7.91407 27.4178 7.7297 27.125 7.6125C22.9375 6.0125 16 6.05 16 6.05C16 6.05 9.0625 6.0125 4.875 7.6125C4.58221 7.7297 4.32106 7.91407 4.11262 8.15074C3.90418 8.38741 3.75427 8.66975 3.675 8.975C3.3875 10.1 3 12.275 3 16Z" stroke="#F40000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>